# Life_sum

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesum/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/lifesum/application/: LifeSumApp.kt
app/src/main/java/com/example/lifesum/common/food/api/: API.kt  FoodApi.kt  IFoodRemoteDataSource.kt
app/src/main/java/com/example/lifesum/common/food/model/: Mapper.kt
app/src/main/java/com/example/lifesum/common/food/model/data/: FoodRepository.kt  IFoodRepository.kt
app/src/main/java/com/example/lifesum/common/food/model/domain/: Food.kt
app/src/main/java/com/example/lifesum/common/food/model/entites/response/: FoodResponse.kt
app/src/main/java/com/example/lifesum/common/food/model/entites/view/: FoodView.kt
app/src/main/java/com/example/lifesum/common/food/model/usecases/: GetFoodDetailUseCase.kt
app/src/main/java/com/example/lifesum/common/remote/: ApplicationRemoteDataSource.kt  IApplicationRemoteDataSource.kt
app/src/main/java/com/example/lifesum/di/: FeaturesKoinModules.kt
app/src/main/java/com/example/lifesum/food/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/res/drawable/: ic_gradient_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_detail.xml
app/src/main/res/layout-land/: fragment_food_detail.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
authentication/: build.gradle
authentication/src/main/java/com/example/authentication/: APIS.kt
authentication/src/main/java/com/example/authentication/interceptor/: TokenInterceptor.kt
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.kt
base/src/main/java/com/example/base/common/: ApplicationContext.kt  ApplicationResource.kt  BaseResponse.kt  IApplicationContext.kt  IApplicationResource.kt  LocaleHelper.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
base/src/main/java/com/example/base/di/: AppHelpersModule.kt  KoinMainModules.kt  NetworkModule.kt  SerializationModule.kt
base/src/main/java/com/example/base/platform/: BaseActivity.kt  BaseFragment.kt  BaseNavigationDestination.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  IBaseRepository.kt  IBaseView.kt  LoadingHandler.kt  RetryOperation.kt
base/src/main/java/com/example/base/utils/: ApplicationMessage.kt  ConnectivityUtils.kt  CustomHttpLoggingInterceptor.kt  Errors.kt  Extensions.kt  HttpUtils.kt  IConnectivityUtils.kt  Loading.kt  MessageUtils.kt  NumberUtils.kt  Result.kt  SingleLiveEvent.kt
base/src/main/java/com/example/base/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
