plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        staging {}
        prod {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Dependency Injection Koin
    api 'io.insert-koin:koin-core:2.1.6'
    api 'io.insert-koin:koin-core-ext:2.1.6'
    api 'io.insert-koin:koin-android:2.1.6'
    api 'io.insert-koin:koin-androidx-ext:2.1.6'
    api 'io.insert-koin:koin-androidx-scope:2.1.6'
    api 'io.insert-koin:koin-androidx-viewmodel:2.1.6'

    // Network
    // base okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.mrmike:ok2curl:0.7.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // retrofit converters
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Logging
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.orhanobut:logger:2.2.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    api 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    // Json Parser
    api 'com.google.code.gson:gson:2.8.9'

    // navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // UI
    api 'com.github.tapadoo:alerter:7.2.4'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}